# Politics

./: README.md
PoliticsNet/: DumpClean.sql  Politics.csproj  PoliticsDB.db  Program.cs  Startup.cs  appsettings.json
PoliticsNet/Controllers/: ActivitiesController.cs  AuthController.cs  ElectionController.cs  Fallback.cs  PhotosContoller.cs  PostsController.cs  ProviderController.cs  RatingsController.cs  UserController.cs
PoliticsNet/DTO/: ActivityLikesToReturn.cs  ActivityToReturn.cs  CategoryToReturn.cs  CommentToReturn.cs  ImageToReturn.cs  IncomingComment.cs  IncomingPhone.cs  IncomingTopic.cs  IncomingVote.cs  IncomingVoter.cs  PhotoForUpload.cs  PostIncoming.cs  PostToReturn.cs  PostsToReturn.cs  ProviderForPost.cs  ProviderToReturn.cs  ProviderToReturnProvider.cs  RatingLikesToReturn.cs  TopicToReturn.cs  TopicToReturnList.cs  UserForLogin.cs  UserForRegister.cs  UserLite.cs  UserToReturn.cs
PoliticsNet/Data/: ActivityRespository.cs  AuthRespository.cs  DataContext.cs  ElectionRespository.cs  IActivityRespository.cs  IAuthRespository.cs  IElectionRespository.cs  IMainRespository.cs  IPhoneRespository.cs  IPostRespository.cs  IProviderRespository.cs  IRatingsRespository.cs  IUserRespository.cs  MainRespository.cs  PhoneRespository.cs  PostRespository.cs  ProviderRespository.cs  RatingsRespository.cs  UserRespository.cs
PoliticsNet/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  TopicParams.cs  postParams.cs
PoliticsNet/Migrations/: 20210220185357_InitialCreate.Designer.cs  20210220185357_InitialCreate.cs  20210220212041_InitialCreate.Designer.cs  20210220212041_InitialCreate.cs  DataContextModelSnapshot.cs
PoliticsNet/Models/: Activity.cs  ActivityComment.cs  ActivityCommentLike.cs  ActivityLike.cs  Candidate.cs  Category.cs  (+12 more)
(+113 files in other folders)
